<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.punicodex.keyboard.KeyboardSettingsActivity"
    android:isDefault="false">
    <subtype
        android:label="PuniCodex"
        android:languageTag="en"
        android:imeSubtypeMode="keyboard" />
</input-method>
